; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EZmod MC"
#define MyAppVersion "1.0.5"
#define MyAppPublisher "WillDevv12"
#define MyAppURL "https://github.com/WillDev12"
#define MyAppExeName "EZmod MC v1.5.0.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DB037EA8-5E41-4A5C-A5BD-F8BD8721094F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%USERPROFILE}\EZmod
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\kevin\Desktop\EZMOD\Installer\mit.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\kevin\Desktop\EZMOD
OutputBaseFilename=EZmod-Installer-Windows
SetupIconFile=C:\Users\kevin\Desktop\EZMOD\src\EZmod MC v1.5.0\src\Dakirby309-Simply-Styled-Minecraft-Folder.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[DIRS]
Name: {%USERPROFILE}\EZmod
Name: {%USERPROFILE}\EZmod\.Core
Name: {%USERPROFILE}\EZmod\Backup
Name: {%USERPROFILE}\EZmod\Settings
Name: {%USERPROFILE}\EZmod\Versions
Name: {%USERPROFILE}\EZmod\Backup\Bedrock
Name: {%USERPROFILE}\EZmod\Backup\resource
Name: {%USERPROFILE}\EZmod\Backup\Shaders

[Files]
Source: "C:\Users\kevin\EZmod\.Core\{#MyAppExeName}"; DestDir: "{app}\.Core"; Flags: ignoreversion
Source: "C:\Users\kevin\EZmod\.Core\EZmod MC v1.5.0.exe.config"; DestDir: "{app}\.Core"; Flags: ignoreversion
Source: "C:\Users\kevin\EZmod\.Core\EZmod MC v1.5.0.pdb"; DestDir: "{app}\.Core"; Flags: ignoreversion
Source: "C:\Users\kevin\EZmod\.Core\EZmod MC v1.5.0.xml"; DestDir: "{app}\.Core"; Flags: ignoreversion
Source: "C:\Users\kevin\EZmod\.Core\Guna.UI2.dll"; DestDir: "{app}\.Core"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\.Core\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\.Core\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\.Core\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

